<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Class-SearchAutomation</groupId>
	<artifactId>Class-SearchAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<thread.count>5</thread.count>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>com.github.temyers</groupId>
				  <artifactId>cucumber-jvm-parallel-plugin</artifactId>
				  <version>4.2.0</version>
				  <executions>
				    <execution>
				      <id>generateRunners</id>
				      <phase>generate-sources</phase>
				      <goals>
				        <goal>generateRunners</goal>
				      </goals>
				      <configuration>
				        <!-- Mandatory -->
				        <!-- List of package names to scan for glue code. -->
				        <glue>
				          <package>edu.asu.classsearch.testcases.def</package>
				        </glue>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<executions>
					<execution>
						<id>elastic-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<forkCount>5</forkCount>
							<reuseForks>true</reuseForks>
							<includes>
								<include>**/*ClassSearchTestsWithReport*.class</include>
							</includes>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Class-Search Automation</projectName>
							<outputDirectory>C:/Users/bsampat5/Selenium_Reports/cucumber-html-reports</outputDirectory>
							<cucumberOutput>C:/Users/bsampat5/Selenium_Reports/cucumber.json</cucumberOutput>
							<parallelTesting>false</parallelTesting>
              				<buildNumber>42</buildNumber>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.1</version>
		</dependency>

	</dependencies>

</project>